<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Salesforce Garage</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #main {
                min-height: 65px;
                padding-top: 50px;
            }
            @media only screen and (max-width: 800px) {
                /* For tablets: */
                .main {
                    width: 80%;
                    padding: 0;
                }
                .right {
                    width: 100%;
                }
            }

            @media only screen and (max-width: 500px) {
                /* For mobile phones: */
                .menu,
                .main,
                .right {
                    width: 100%;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="/resources/favicon.ico" />
        <!--Added below link to add css for the application which is acceptable by the Shadow Dom as well-->
        <link
            rel="stylesheet"
            type="text/css"
            href="/resources/styles/salesforce-lightning-design-system.css"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <my-app class="main"></my-app>
    </body>
</html>
